#!/bin/bash

#SBATCH --nodes 2
#SBATCH --ntasks-per-node 28
#SBATCH --partition veryshort
#SBATCH --reservation COMS30005
#SBATCH --account COMS30005
#SBATCH --job-name stencil
#SBATCH --time 01:00:00
#SBATCH --output name.out
#SBATCH --exclusive

# Print some information about the job
echo "Running on host $(hostname)"
echo "Time is $(date)"
echo "Directory is $(pwd)"
echo "Slurm job ID is $SLURM_JOB_ID"
echo ""
echo
echo "This job runs on the following machines:"
echo "$SLURM_JOB_NODELIST" | uniq
echo 
echo "Setting up environemnt..."
source env.sh
echo "done"
echo
echo "Current git commit: $(git rev-parse HEAD)"
echo
echo "compiling..."
make
echo "done"
echo 

### Enable using `srun` with Intel MPI
# export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so
##
### Run the executable
##srun ./stencil 1024 1024 100


python3 ./bench.py

echo "done benching"
